# Deprecated in v1.16 in favor of apiextensions.k8s.io/v1
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: actionrunners.garo.tietoevry.com
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: garo.tietoevry.com
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1alpha1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: actionrunners
    # singular name to be used as an alias on the CLI and for display
    singular: actionrunner
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: ActionRunner
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
      - ar
  preserveUnknownFields: false
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          required:
            - organization
            - maxRunners
          properties:
            organization:
              type: string
              minLength: 1
              description: "GitHub organization name"
            tokenRef:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              description: "Ref to secret key containing GitHub token"
            minRunners:
              type: integer
              minimum: 0
            maxRunners:
              type: integer
            podSpec:
              type: object
              #x-kubernetes-embedded-resource: true
              x-kubernetes-preserve-unknown-fields: true